<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Match4" Database="" Version="10.0.0">
  <Project Name="Match4Logic" Path="Match4Logic/Match4Logic.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Match4Logic" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Match4Logic" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
